<!DOCTYPE html>
<html>
    <head>
        <title>SNAKE !!!!!!!!!</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    </head>
    <body>
        <div id="center-window">
        <div id="game-board">
            <div id="snake-head"></div>
            <div id="food"></div>
        </div>
        <button id="start">START</button>
        </div>
    </body>
</html>